<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
				list-style: none;
			
			}
			div{
				width:500px;
				height:300px;
				border:1px solid #ddd;
				margin:200px auto;
				overflow: hidden;
				position: relative;
			}
			p{
				width:100%;
				height:30px;
				text-align:right ;
		
			}
			ul{
				position: absolute;
				top:30px;
				left:0;
				width:2500px;
			}
			ul>li{
				float: left;
				width:500px;
				height:270px;
			}
			b{
				display: inline-block;
				width:20px;
				height:20px;
				border-radius: 50%;
				cursor: pointer;
				/*background:red;*/
				text-align: center;
				line-height: 20px;
					font-family: "微软雅黑";
			}
			.huise{
				color:#C9C3BE;
			}
			.red{
				color:#fff;
				background:red;
				font-weight: 900;				
			}
			.red1{
				background:orange;
			}
		</style>
		<script src="js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$k = 0;
				$l = $('ul li').size();				
				$width = $('div').width();
				function start(){
					$('ul').stop().animate({'left':-$k*$width},600);
					$('.shuzi').html($k+1);
				}	
				
				$('.b1').hover(function(){
					if($k>0){
						$(this).removeClass('huise').addClass('red');
					}
					if($k==0){
						$(this).removeClass('red').addClass('red1');
					}
				},function(){
					$(this).removeClass('red1').removeClass('red');
				})
				
				$('.b2').hover(function(){
					if($k<$l-1){
						$(this).removeClass('huise').addClass('red');
					}
					if($k==$l-1){
						$(this).removeClass('red').addClass('red1');
					}
				},function(){
					$(this).removeClass('red').removeClass('red1')
				})
				
				
				
				$('.b1').click(function(){
					if($k>0){
						$k--;
						$('.b2').removeClass('huise');
						if($k==0){
							$(this).addClass('huise').addClass('red1');
						}
						start();
					}				
				})
				
				$('.b2').click(function(){
					if($k<$l-1){
						$k++;
						$('.b1').removeClass('huise');
						if($k==$l-1){
							$(this).addClass('huise').addClass('red1');
						}
						start();
					}
				})
				
				
				
			})
		</script>
	</head>
	<body>
		<div>
			<p>
				<b class="b1 huise" ><</b>
				<span class="shuzi">1</span>
				<span>/5</span>
				<b class="b2">></b>
			</p>
			<ul>
				<li style="background:red"></li>
				<li style="background:#00f"></li>
				<li style="background:#0f0"></li>
				<li style="background:#ff0"></li>
				<li style="background:#0ff"></li>
			</ul>
		</div>
	</body>
</html>
