<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
				list-style: none;
			}
			#main{
				width:500px;
				height:300px;
				border:1px solid #ddd;
				margin:100px auto;
				position: relative;
				overflow: hidden;
			}
			#d1{
				height:100%;
				position: absolute;
				top:0;
				left: 0;
			}
			#d1>li{
				width:500px;
				height:100%;
				float: left;
			}
			#d2{
				position: absolute;
				top: 240px;
				left:220px;
				border:1px solid #ddd;
				border-radius: 20px;
			}
			#d2>li{
				width:10px;
				height:10px;
				border-radius: 50%;
				background:#fff;
				float: left;
				margin:3px;
			}
			button{
				position: absolute;
				top:130px;
				width:30px;
				height:40px;
				border:0;
				outline: none;
				background:rgba(0,0,0,0.3);
				color:#fff;
				display: none;
			}
			#but1{
				left:0;
			}
			#but2{
				right: 0;
			}
		</style>
		<script src="js/Js.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="main">
			<ul id="d1">
				<li style="background:#00f;"></li>
				<li style="background:#f00;"></li>
				<li style="background:#0f0;"></li>
				<li style="background:#ff0;"></li>
				<li style="background:#0ff;"></li>
			</ul>
			<ul id="d2">
				<li style="background:#ff0;"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<button id="but1">&lt;</button>
			<button id="but2">&gt;</button>
		</div>
	</body>
	<script type="text/javascript">
		var main = document.getElementById('main');
		var d1 = document.getElementById('d1');
		var oli = d1.getElementsByTagName('li');
		var d2 = document.getElementById('d2');
		var ali = d2.getElementsByTagName('li');
		var but  =document.getElementsByTagName('button');
		var but1 = document.getElementById('but1');
		var but2 = document.getElementById('but2');
		var a =document.createElement('li');
		d1.appendChild(a);
		a.style.background = '#00f';
		d1.style.width = oli.length*oli[0].offsetWidth+'px';
		var n=0;
		function move(){
			if(n>=oli.length-1){
				d1.style.left = 0;
				n=0;
			}
			n++;
			b = n;
			for(var i=0;i<ali.length;i++){
				ali[i].style.background = '#fff';
			}
			if(b>=oli.length-1){
				b=0;
			}
			ali[b].style.background = '#ff0';
			startMove(d1,{left:-(main.offsetWidth-2)*n});
		}
		var time = setInterval(move,3000);
		for(var i=0;i<oli.length-1;i++){
			ali[i].inner = i;
			ali[i].onclick = function(){
				clearInterval(time);
				n = this.inner;
				for(var j=0;j<oli.length-1;j++){
					ali[j].style.background = '#fff';
				}
				this.style.background='#ff0';
				startMove(d1,{left:-(main.offsetWidth-2)*n});
				time = setInterval(move,3000);
			}
		}
		d1.onmouseover  = function(){
			clearInterval(time);
		}
		d1.onmouseout = function(){
			time = setInterval(move,3000);
		}
		main.onmouseover = function(){
			for(var i=0;i<but.length;i++){
				but[i].style.display = 'block';
				but[i].onmouseover = function(){
					this.style.background = 'rgba(0,0,0,0.6)';
				}
				but[i].onmouseout = function(){
					this.style.background = 'rgba(0,0,0,0.3)';
				}
			}
			but1.onclick = function(){
				clearInterval(time);
				if(n<=0){
					n=oli.length-1;
					d1.style.left = '-2500px';
				}
				n--;
				for(var j=0;j<oli.length-1;j++){
					ali[j].style.background = '#fff';
				}
				ali[n].style.background = '#ff0';
				startMove(d1,{left:-(main.offsetWidth-2)*n});
				time = setInterval(move,3000);
			}
			but2.onclick = function(){
				clearInterval(time);
				if(n>=oli.length-1){
					n=0;
					d1.style.left ='0';
				}
				n++;
				c = n;
				for(var j=0;j<oli.length-1;j++){
					ali[j].style.background = '#fff';
				}
				if(c>=oli.length-1){
					c =0;
				}
				ali[c].style.background = '#ff0';
				startMove(d1,{left:-(main.offsetWidth-2)*n});
				time = setInterval(move,3000);
			}
		}
		main.onmouseout = function(){
			for(var i=0;i<but.length;i++){
				but[i].style.display = 'none';
			}
		}
	</script>
</html>
