<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		#main{
			width:760px ;
			height: 300px;
			border: 1px solid #ddd;
			position: relative;
			margin: 200px auto;
			overflow: hidden;
		}
		#d1{
			width: 760px;
			height: 300px;
			position: relative;
			
		}
		#d1 li{
			width: 760px;
			height: 300px;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
		}
		#d1 li img{
			position: absolute;
			top:0;
			left: 0;
		}
		#d1 li .img1{
			left: -50px;
			display: none;
		}
		#d1 li .img2{
			left: -760px;
		}
		#d2{
			position: absolute;
			top: 250px;
			left: 330px;
			
			
		}
		#d2 li{
			width: 10px;
			height: 10px;
			float: left;
			margin: 5px;
			background: #fff;
			border-radius: 50%;
		}
		.btn{
			width: 30px;
			height: 50px;
			position: absolute;
			top:125px;
			text-align:center;
			line-height: 50px;
			color: #fff;	
			background: rgba(0,0,0,0.3);
			display: none;
		}
		#btn1{
			left: 0;
		}
		#btn2{
			right: 0;
		}
	</style>
	<script src="js/Js.js" type="text/javascript" charset="utf-8"></script>
	<body>
		<div id='main'>
			<ul id='d1'>
				<li style="background: url(img/bg1.jpg);opacity: 1;"><img src="img/con1.png" class="img1"/><img src="img/text1.png" class="img2"/></li>
				<li style="background: url(img/bg2.jpg);"><img src="img/con2.png" class="img1"/><img src="img/text2.png" class="img2"/></li>
				<li style="background: url(img/bg3.jpg);"><img src="img/con3.png" class="img1"/><img src="img/text3.png" class="img2"/></li>
				<li style="background: url(img/bg4.jpg);"><img src="img/con4.png" class="img1"/><img src="img/text4.png" class="img2"/></li>
				<li style="background: url(img/bg5.jpg);"><img src="img/con5.png" class="img1"/><img src="img/text5.png" class="img2"/></li>
			</ul>
			<ul id='d2'>
				<li style="background: #f00;"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div class="btn" id='btn1'>&lt;</div>
			<div class="btn" id='btn2'>&gt;</div>
		</div>
	</body>
	<script>
		var main = document.getElementById('main');
		var d1 = document.getElementById('d1');
		var oli = d1.getElementsByTagName('li');
		var d2 = document.getElementById('d2');
		var ali = d2.getElementsByTagName('li');
		var btn = document.getElementsByClassName('btn');
		var btn1 = document.getElementById('btn1');
		var btn2 = document.getElementById('btn2');
		var img1 = document.getElementsByClassName('img1');
		var img2 = document.getElementsByClassName('img2');
		console.log(img2.length);
		var n= 0;
		startMove(img2[0],{left:0},function(){
			img1[0].style.display = 'block';
			startMove(img1[0],{left:0});
		});
		function start(){
			for(var i=0;i<oli.length;i++){
				img1[i].style.display = 'none'
				img1[i].style.left = '-50px';
				img2[i].style.left = '-760px';
				ali[i].style.background= '#fff';
				oli[i].style.opacity = '0'
			}
			startMove(oli[n],{opacity:100},function(){
				startMove(img2[n],{left:0},function(){
					img1[n].style.display = 'block';
					startMove(img1[n],{left:0})
				});				
			});
			ali[n].style.background='#f00'
		}
		function move(){			
			if(n>=oli.length-1){
				n=-1;
			}
			n++;
			start();
		}
		var timer = setInterval(move,3000);
		
		d1.onmouseover = function(){
			clearInterval(timer);
		}
		d1.onmouseout = function(){
			timer = setInterval(move,3000)
		}
		
		main.onmouseover = function(){
			for(var i=0;i<btn.length;i++){
				btn[i].style.display = 'block'
				btn[i].onmouseover= function(){
					for(var j=0;j<btn.length;j++){
						btn[j].style.background = 'rgba(0,0,0,0.3)';
					}
					this.style.background = 'rgba(0,0,0,0.6)';
				}
				btn[i].onmouseout= function(){
					this.style.background = 'rgba(0,0,0,0.3)';
				}
			}
		}					
		main.onmouseout = function(){
			for(var i=0;i<btn.length;i++){
				btn[i].style.display = 'none'
			}
		}
		btn1.onclick = function(){
			console.log("a");
			clearInterval(timer)
			if(n<=0){
				n=oli.length;
			}
			n--;
			start();
			timer = setInterval(move,3000)
		}
		btn2.onclick= function(){
			clearInterval(timer);
			if(n>=oli.length-1){
				n=-1;
			}
			n++;
			start();
			timer = setInterval(move,3000)
		}
		for(var i=0;i<oli.length;i++){
			ali[i].index =i;
			ali[i].onclick = function(){
				clearInterval(timer);
				n = this.index;
				start()
				timer = setInterval(move,3000)
				
			}
		}
	</script>
</html>
