<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			.box{
				width: 960px;
				height: 246px;
				margin: 100px auto;
				border: 1px solid #CCCCCC;
				position: relative;
				overflow: hidden;
			}
			.box>p{
				height: 35px;
				border-bottom: 1px solid #CCCCCC;
			}
			.box>p>.span1{
				display: inline-block;
				width: 20px;
				height: 20px;
				text-align: center;
				cursor: pointer;
			}
			.box>p>.span2{
				display: inline-block;
				width: 20px;
				height: 20px;
				text-align: center;
				cursor: pointer;
			}
			.box>p>.red{
				color: red;
			}
			.box>ul{
				position: absolute;
				left: 0;
				top: 36px;
				width: 3000px;
			}
			.box>ul>li{
				float: left;
				width: 320px;
				height: 210px;
			}
		</style>
		<script src="js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$index = 0;
				$l = $('.box>ul>li').size();
				var timer = null;
				$width1 = $('.box>ul>li').width();
				function start(){
					$('.box>ul').animate({'left':-$width1*$index},1000);
					$num1 = $index/3;
					$('.num1').html($num1+1);
				}
				$('.span2').click(function(){
					if ($index<$l-3) {
						$index+=3;
						$('.span1').removeClass('red');
						if ($index==6) {
							$(this).addClass('red');
						}
						start();
					}
				})
				$('.span1').click(function(){
					if($index>0){
						$index-=3;
						$('.span2').removeClass('red');
						if ($index==0) {
							$(this).addClass('red');
						}
						start();
					}
				})
			})
			
		</script>
	</head>
	<body>
		<div class="box">
			<p><span class="span1 red">&lt;</span><span class="num1">1</span>/3<span class="span2">&gt;</span></p>
			<ul>
				<li style="background: red;"></li>
				<li style="background: yellow;"></li>
				<li style="background: pink;"></li>
				<li style="background: green;"></li>
				<li style="background: blue;"></li>
				<li style="background: gold;"></li>
				<li style="background: blueviolet;"></li>
				<li style="background: brown;"></li>
				<li style="background: black;"></li>
			</ul>
		</div>
	</body>
</html>
