<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;		
			list-style: none;
		}
		
		#main{
			width: 400px;
			height: 200px;
			border: 1px solid #ddd;
			margin: 200px auto;
			position: relative;
			overflow: hidden;
		}
		#d1{
			width: 2000px;
			height: 100%;
			position: absolute;
		}
		#d1 li{
			width: 400px;
			height: 200px;
			float: left;
		}
		#d2{
			position: absolute;
			top:160px;
			left: 160px;
			
		}
		#d2 li{
			float: left;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background: #fff;
	
			margin: 3px;
		}
		.btn{
			width: 30px;
			height: 40px;
			background: rgba(0,0,0,0.3);
			position: absolute;
			top:80px;
			text-align: center;
			line-height: 40px;
			border: none;
			color: #fff;
			display: none;
		}
		#btn1{
			left: 0;
		}
		#btn2{
			right: 0;
		}
	</style>
	<body>
		<div id='main'>
			<ul id='d1'>
				<li style="background: #f00;"></li>
				<li style="background: #0f0;"></li>
				<li style="background: #00f;"></li>
				<li style="background: #ff0;"></li>
				<li style="background: #0ff;"></li>
			</ul>
			<ul id='d2'>
				<li style="background: brown;"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<btnton class="btn" id='btn1'>&lt;</btnton>
			<btnton class="btn" id='btn2'>&gt;</btnton>
		</div>
	</body>
	<script src="js/Js.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var main = document.getElementById('main');
		var d1 = document.getElementById('d1');
		var oli = d1.getElementsByTagName('li');
		var d2 = document.getElementById('d2');
		var ali = d2.getElementsByTagName('li');
		var btn = document.getElementsByTagName('btnton');
		var btn1 = document.getElementById('btn1');
		var btn2= document.getElementById('btn2');
		var n=0;
		function move(){
			if(n>=oli.length-1){
				n=-1;
			}
			n++;
			startMove(d1,{left:-(main.offsetWidth-2)*n});
			for(var i=0;i<oli.length;i++){
				ali[i].style.background='#fff'
			}
			ali[n].style.background = 'brown';
			
		}

		var timer = setInterval(move,2000)
		
		d1.onmouseover = function(){
			clearInterval(timer);
		}
		d1.onmouseout =function(){
			timer = setInterval(move,2000)
		}
		main.onmouseover = function(){
			for(var i=0;i<btn.length;i++){
				btn[i].style.display = 'block';
				btn[i].onmouseover =  function(){
					for(var j=0;j<btn.length;j++){
						btn[j].style.background = 'rgba(0,0,0,0.3)';
					}
					this.style.background= 'rgba(0,0,0,0.7)';
				}
				
				btn[i].onmouseout =  function(){
					this.style.background = 'rgba(0,0,0,0.3)';
				}
			}
			
			btn1.onclick = function(){
				clearInterval(timer);
				if(n<=0){
					n=oli.length;
				}
				n--;
				startMove(d1,{left:-(main.offsetWidth-2)*n});
				for(var i=0;i<oli.length;i++){
					ali[i].style.background = '#fff';
				}
				ali[n].style.background = 'brown';
				timer = setInterval(move,2000)
			}
			
			btn2.onclick = function(){
				clearInterval(timer);
				if(n>=oli.length-1){
					n=-1;
				}
				n++;
				startMove(d1,{left:-(main.offsetWidth-2)*n});
				for(var i=0;i<oli.length;i++){
					ali[i].style.background = '#fff';
				}
				ali[n].style.background = 'brown';
				timer = setInterval(move,2000)
			}
			
		}		
		main.onmouseout = function(){
			for(var i=0;i<btn.length;i++){
				btn[i].style.display = 'none';
				
			}
		}
		
		
		for(var i=0;i<oli.length;i++){
			ali[i].index = i;
			ali[i].onclick = function(){
				clearInterval(timer);
				n = this.index;
				for(var j=0;j<oli.length;j++){
					ali[j].style.background = '#fff';
				}
				this.style.background ='brown';
				startMove(d1,{left:-(main.offsetWidth-2)*n});
				timer = setInterval(move,2000)
			}
		}
		
		
		
	</script>
</html>
