<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			#main{
				width: 300px;
				height: 200px;
				border: 1px solid #ddd;
				position: relative;
				margin: 200px auto;
				overflow: hidden;
			}
			#ul1{
				width: 1500px;
				height: 200px;
				position: absolute;
				top:0;
				left: 0;
			}
			#ul1 li{
				float: left;
				width: 300px;
				height: 200px;
				
			}
			.btn{
				width: 30px;
				height: 50px;
				background: rgba(0,0,0,0.3);
				color: #fff;
				text-align: center;
				line-height: 50px;
				position: absolute;
				top:75px;
			}
			.btn1{
				left: 0;
			}
			.btn2{
				right: 0;
			}
		</style>
	
		
	</head>
	<script src="js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	$(function(){
		$index = 0;
		$w = $('#ul1 li').eq(0).width();
		$l = $('#ul1 li').size();
		function start(){
			$('#ul1').stop().animate({'left':-$w},600,function(){
				$('#ul1>li').eq(0).appendTo('#ul1');
				$('#ul1').css('left',0);
			})
		}
		var timer = setInterval(start,3000);
		var odata = new Date();
		var adata = null;
		$('.btn1').click(function(){
			clearInterval(timer);
			adata = new Date();
			if(adata-odata<500){
				
			}else{
				$('#ul1>li').eq($l-1).prependTo('#ul1');
				$('#ul1').css('left',-$w)
				$('#ul1').stop().animate({'left':0},600)
				timer = setInterval(start,3000)
			}
			odata = new Date();
		})
		
		$('.btn2').click(function(){
			adata = new Date();
			
			clearInterval(timer);
			if(adata-odata<500){
				
			}else{
				start();
				timer = setInterval(start,3000)
			}
			odata = new Date();
		})
		
		
		
		
	})
		
	</script>
	<body>
		<div id='main'>
			<ul id='ul1'>
				<li style="background: #f00;"></li>
				<li style="background: #0f0;"></li>
				<li style="background: #00f;"></li>
				<li style="background: #ff0;"></li>
				<li style="background: #0ff;"></li>
			</ul>
			<div class="btn btn1">&lt;</div>
			<div class="btn btn2">&gt;</div>
		</div>
	</body>
</html>
