<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		#main{
			width: 790px;
			height: 340px;
			border: 1px solid #ddd;
			margin: 0 auto;
			position: relative;
		}
		
		#d1{
			width: 790px;
			height: 340px;
			position: relative;	
		}
		#d1 li{
			width: 790px;
			height: 340px;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;	
		}
		#d2{
			position: absolute;
			top:300px;
			left: 350px;
		}
		#d2 li{
			float: left;
			margin: 5px;
			width: 10px;
			height: 10px;
			background: #fff;
			border-radius: 50%;
		}
		.btn{
			width: 30px;
			height: 50px;
			background: rgba(0,0,0,0.3);
			position: absolute;
			top:145px;
			text-align: center;
			line-height: 50px;
			color: #fff;
			display: none;
		}
		#btn1{
			left: 0;
		}
		#btn2{
			right: 0;
		}
	</style>
	<script src="js/Js.js" type="text/javascript" charset="utf-8"></script>

	<body>
		<div id='main'>
			<ul id='d1'>
				<li style="opacity: 1;"><img src="img/banner1.jpg"/></li>
				<li><img src="img/banner2.jpg"/></li>
				<li><img src="img/banner3.jpg"/></li>
				<li><img src="img/banner4.jpg"/></li>
				<li><img src="img/banner5.jpg"/></li>
			</ul>
			<ul id='d2'>
				<li style="background: #f00;"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div class="btn" id='btn1'>&lt;</div>
			<div class="btn" id='btn2'>&gt;</div>
		</div>
	</body>
	<script type="text/javascript">
		var main = document.getElementById('main');
		var d1 = document.getElementById('d1');
		var oli= d1.getElementsByTagName('li');
		var d2 = document.getElementById('d2');
		var ali = d2.getElementsByTagName('li');
		var btn = document.getElementsByClassName('btn');
		var btn1 = document.getElementById('btn1');
		var btn2  = document.getElementById('btn2');
		var n = 0;
		function move(){
			if(n>=oli.length-1){
				n = -1;
			}
			n++;
			for(var i=0;i<oli.length;i++){
				ali[i].style.background = '#fff';
				oli[i].style.opacity = '0'
			}
			startMove(oli[n],{opacity:100});
			
			ali[n].style.background = '#f00';
		}
		var timer = setInterval(move,2000);
		
		d1.onmouseover = function(){
			clearInterval(timer)
		}
		d1.onmouseout =function(){
			timer = setInterval(move,2000)
		}
		main.onmouseover = function(){
			btn1.style.display = 'block';
			btn2.style.display = 'block';
			
			for(var i=0;i<btn.length;i++){
				btn[i].onmouseover = function(){
					for(var j=0;j<btn.length;j++){
						btn[j].style.background = 'rgba(0,0,0,0.3)';
					}
					this.style.background= 'rgba(0,0,0,0.6)'
				}
				btn[i].onmouseout = function(){				
					this.style.background= 'rgba(0,0,0,0.3)'
				}
				
			}
			
			btn1.onclick  =function(){
				clearInterval(timer)
				if(n<=0){
					n=oli.length;
				}
				n--;
				for(var i=0;i<oli.length;i++){
					ali[i].style.background = '#fff';
					oli[i].style.opacity = '0'
				}
				startMove(oli[n],{opacity:100});
				
				ali[n].style.background = '#f00';
				timer = setInterval(move,2000)
			}
			btn2.onclick = function(){
				clearInterval(timer);
				if(n>=oli.length-1){
					n=-1;
				}
				n++;
				for(var i=0;i<oli.length;i++){
					ali[i].style.background = '#fff';
					oli[i].style.opacity = '0'
				}
				startMove(oli[n],{opacity:100});
				
				ali[n].style.background = '#f00';
				timer = setInterval(move,2000);
			}			
		}
		main.onmouseout = function(){
			btn1.style.display = 'none';
			btn2.style.display = 'none';
			
		}
		for(var i=0;i<oli.length;i++){			
			ali[i].index= i;
			ali[i].onclick = function(){
				
				clearInterval(timer);
				n = this.index;
				for(var j=0;j<oli.length;j++){
					ali[j].style.background='#fff';
					oli[j].style.opacity = '0';
				}
				startMove(oli[n],{opacity:100});
				this.style.background ='#f00';
				
				
			}
		}
		
		
	</script>
</html>
